{
  "name": "nestling",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vuepress dev docs",
    "test": "vuepress build docs",
    "serve": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^2.0.0-beta.35",
    "@vuepress/plugin-medium-zoom": "^2.0.0-beta.35",
    "@vuepress/plugin-pwa": "^2.0.0-beta.35",
    "@vuepress/plugin-pwa-popup": "^2.0.0-beta.35",
    "@vuepress/plugin-search": "^2.0.0-beta.35",
    "vuepress": "^2.0.0-beta.35",
    "vuepress-plugin-smooth-scroll": "^0.0.10"
  },
  "dependencies": {
    "@renovamen/vuepress-plugin-katex": "^2.0.0-alpha.10",
    "dotenv": "^16.0.0"
  }
}
